# MyCV
This is a project for displaying the Curriculam Vitae in a web page. This is developed using HTML and CSS. This project is used for learning the basic implementation of HTML and CSS.

In this project Curriculam Vitae is implemented in two ways: 
1. [CV_usingGridLayout.html](https://htmlpreview.github.io/?https://github.com/Bushaira/MyCV/blob/master/GridLayout/CV_usingGridLayout.html "Open CV")  
This is implemented using Custom Table Layout using Div Elements with Floating and fixed Width columns

2. [CV_usingTableLayout.html](https://htmlpreview.github.io/?https://github.com/Bushaira/MyCV/blob/master/TableLayout/CV_usingTableLayout.html "Open CV")   
  This is implemented using Standard Table Layout using HTML Table Elements
> For the above two CVs, format is taken from the CV prepared in pdf file - [Chakkikalathil_Bushaira_CurriculamVitae.pdf](https://gitlab.com/bushairack/MyCV/-/blob/master/Chakkikalathil_Bushaira_Curriculum%20Vitae.pdf "Open CV in pdf")  

***
